<!DOCTYPE html>
<html>
<head>
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#051C8C;
 
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn footer-col {
  background-color: #FF6565  ;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
    margin-bottom: 30%;

  }
}
@media(max-width: 574px){
  .img{
    width: 100%;
    margin-bottom: 30%;
    
  }
}
</style>
<style>
@import ur1( 'https://fonts.googleapis.com/css2?family-Poppins:wght@300;400;500;600;700&display=swap');
body {

Line-height: 2;
font-family: 'Poppins', sans-serif;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.container{
  max-width: 1170px;
  
  margin: auto;

}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;

}
.footer{
  background-color: #001A9A;
  padding: 1px 0;
  border: 2px solid blue;
  
}
.footer-col{
  width: 25%;
  padding: 0 10px;

}
.footer-col h4{
  font-size: 2០px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight:  500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  bottom: -10px;
  background-color:red;
height: 2px;
box-sizing: border-box;
width: 50px;
}
.footer-col ul li :not(:last-child){
  margin-bottom: 29px;

}
.footer-col ul li a{
  font-size: 15px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;

  font-weight: 100;
  color: #bbbbbb;
  display: block;
transition: all 0.3s ease;


}
.footer-col ul li a:hover{
  color: red;
  padding-left: 5px;

}
.footer-col .social-links a i{
display: inline-block;

height: 40px;

width:40px;

background-color: rgba(255,255,255,10);

margin:0 10px 10px 0;

text-align: center;

Line-height: 10px;

border-radius: 10%;

color: red;
transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: red;
  background-color: red;

}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30%;

  }
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
    margin-bottom: 30%;

  }
}
@media(max-width: 574px){
  .img{
    width: 100%;
    margin-bottom: 30%;
    
  }
}

</style>


<title>Project</title>
<link rel="icon" type="image/x-icon" href="icon.jpg"></head>

    <img src="banner.jpg" width="1410" height="110" style="border:2px solid blue;">
    <style>

    
</style>
</head>
<body>

<ul>
  <li><a href="index1.html" target="_blue">Home</a></li>
  <li><a href="index2.html" target="_blue">News</a></li>
  <li><a href="index3.html" target="_blue">Facultymembers</a></li>
   <li><a href="index4.html" target="_blue">Professional Training</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Degree Programs</a>
    <div class="dropdown-content">
      <a href="index5.html" target="_blue">Information Technology (Since 2023) </a>
      <a href="index6.html"target="_blue">Computer Science (since 2023) </a>
      <a href="index7.html"target="_blue">Electronics and Telecommunications (since 2023) </a>
      <a href="index8.html"target="_blue">Graphic Design And Multimedia (New 2025)</a>
      <a href="index9.html"target="_blue">Business Management Information Technology(New 2025)  </a>
      <a href="index10.html"target="_blue">Network Engineering and Cyber Security(New 2025)</a>
      <a href="index11.html"target="_blue">Data Science and Artificial Intelligence (New 2025)</a>
    </div></li>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
   <div class="dropdown-content">
      <a href="index.lab1.html" target="_blue">Multimedia Lab </a>
      <a href="index.lab2.html" target="_blue">  E-learning Lab</a>
      <a href="index.lab3.html" target="_blue"> Networking Lab</a>
<a href="index.lab4.html" target="_blue">  IT Center Lab</a></div></li></ul>
<p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
<p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
</p>
<img src="1.jpg" width="450" height="370" style="border: 2px solid darkred;" >
<img src="2.JPG" width="450" height="370" style="border: 2px solid darkred;">
<img src="3.jpg" width="450" height="370" style="border: 2px solid darkred;">
<h2 style=" background-color:#051C8C; color:white; border:1px solid darkred;; font-family:BeyondControl; font-size:150%; text-align:center;"><marquee behavior="scroll" direction="right" scrollamount="11"><img src="cost.jpg" width="90" height="30"> សូមស្វាគមន៍ IT Women in College Science and Technology</marquee></h2>
<img src="4.jpg" width="450" height="370" style="border: 2px solid darkred;;">
<img src="5.jpg" width="450" height="370"  style="border: 2px solid darkred;;">
<img src="6.jpg" width="450" height="370"  style="border: 2px solid darkred;;">

<html lang="en"> 
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css"> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
        <h4>Get In Touch</h4>
          <ul>
            <li><a href="#">Phone: (855-23) 993 274, 993 276,(855-60) 333 346</a></li>
              <li><a href="#">PURL: ttp://Uc.Edu.Kh</a></li>
              <li><a href="#">Email: Cost@Uc.Edu.Kh</a></li>
             </ul>
           </div>
           <div class="footer-col">
            <h4>Facilities & Resources</h4>
            <ul>
              <li><a href="https://uc.edu.kh/ucb/facility/9/43" target="blue"> The Toshu Fukami Library & E-
Library</a></li>
                <li><a href="https://uc.edu.kh/ucb/facility/9/43" target="blue"> The University Of Cambodia Press</a></li>
                <li><a href="https://uc.edu.kh/ucb/facility/9/43" target="blue"> UC Catalogs</a></li>
                
            </ul>
    </div>
    <div class="footer-col">
      <h4>Related Links</h4>
        <ul>
          <li><a href="https://uc.edu.kh/" target="blue">The University Of Cambodia</a></li>
            <li><a href="https://tfsb.uc.edu.kh/index.php" target="_blue">The Tony Fernandnes School OfBusiness</a></li>
            <li><a href="https://www.uc.edu.kh/ucb/5/2017-06-09%2013:55:07/2391/" target="blue" >UC Foundation</a></li>
          
            </ul>
          </div>
       <div class="footer-col">
      <h4>follow us</h4>   
<meta name="viewport" content="width=device-width, initial-scale=5">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="https://web.facebook.com/universityofcambodia/?_rdc=1&_rdr" target="blue"><i class="fa fa-facebook-official"  style="border: 1px solid black; font-size: 70px;"></i></a>
<a href="https://www.youtube.com/channel/UCUmrLyMzX9Jl8qFIKqf5dwQ" target="blue"><i class="fa fa-youtube-play" style="border: 1px solid black; font-size:70px"></i></a>
<a href="https://www.instagram.com/theuniversityofcambodia/" target="blue"><i class="fa fa-instagram" style="border: 1px solid black;font-size:70px"></i></a>
<a href="https://www.linkedin.com/company/theuniversityofcambodia" target="blue"><i class="fa fa-linkedin-square" style="border: 1px solid black;font-size:70px"></i></a>
</div>
</div>
</div>
</footer>
<img src="Picture1.png" width="1410" height="60" style="border:2px solid blue;">



































